[defaults]
forks                   = 25
gathering               = smart
gather_subset           = all
host_key_checking       = False
stdout_callback         = ansible.builtin.default

display_skipped_hosts   = False
display_ok_hosts        = True
display_failed_stderr   = True

retry_files_enabled     = False

action_warnings         = False
command_warnings        = False
deprecation_warnings    = False
localhost_warning       = False
system_warnings         = False

[ssh_connection]
ssh_args                = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o LogLevel=error
pipelining              = True
transfer_method         = smart
